<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple_touch_icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/logo_16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="WordScapes 是一个有关英文单词的简单游戏，游戏要求从打乱的字母选择若干个组成一系列有效的单词，填入图中的纵横框。 游戏链接： https://play.google.com/store/apps/details?id=com.peoplefun.wordcross 1 概述在玩游戏时，写了一个简单的脚本， 列出从给定的字母中排序组成和合法英文单词。">
<meta property="og:type" content="article">
<meta property="og:title" content="WordScapes(纵横填字母)游戏工具">
<meta property="og:url" content="http://kinegratii.github.io/2018/10/29/word-scapes-helper-tool/index.html">
<meta property="og:site_name" content="程序员Barnes的博客">
<meta property="og:description" content="WordScapes 是一个有关英文单词的简单游戏，游戏要求从打乱的字母选择若干个组成一系列有效的单词，填入图中的纵横框。 游戏链接： https://play.google.com/store/apps/details?id=com.peoplefun.wordcross 1 概述在玩游戏时，写了一个简单的脚本， 列出从给定的字母中排序组成和合法英文单词。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/9875406/49424677-48213d00-f7d6-11e8-8bc0-acf41dad27b9.jpg">
<meta property="og:updated_time" content="2020-11-08T06:32:52.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WordScapes(纵横填字母)游戏工具">
<meta name="twitter:description" content="WordScapes 是一个有关英文单词的简单游戏，游戏要求从打乱的字母选择若干个组成一系列有效的单词，填入图中的纵横框。 游戏链接： https://play.google.com/store/apps/details?id=com.peoplefun.wordcross 1 概述在玩游戏时，写了一个简单的脚本， 列出从给定的字母中排序组成和合法英文单词。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9875406/49424677-48213d00-f7d6-11e8-8bc0-acf41dad27b9.jpg">
  <link rel="alternate" href="/atom.xml" title="程序员Barnes的博客" type="application/atom+xml">
  <link rel="canonical" href="http://kinegratii.github.io/2018/10/29/word-scapes-helper-tool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>WordScapes(纵横填字母)游戏工具 | 程序员Barnes的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员Barnes的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">逍遥于天地之间，而心意自得。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    
      
    

    <a href="/topics/" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>专题</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-library">
      
    
      
    

    <a href="/library/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>图书馆</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>


          
        
          
          
          
        
          
          
          
        
      
      
      
      
        
        <li class="menu-item menu-item-borax">
      
    
      
    

    <a href="/borax-project/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br>Borax</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kinegratii" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://kinegratii.github.io/2018/10/29/word-scapes-helper-tool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程序员Barnes">
      <meta itemprop="description" content="逍遥于天地之间，而心意自得。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员Barnes的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">WordScapes(纵横填字母)游戏工具

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-29 18:54:38" itemprop="dateCreated datePublished" datetime="2018-10-29T18:54:38+08:00">2018-10-29</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程/" itemprop="url" rel="index"><span itemprop="name">编程</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2018/10/29/word-scapes-helper-tool/" class="post-meta-item leancloud_visitors" data-flag-title="WordScapes(纵横填字母)游戏工具" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/29/word-scapes-helper-tool/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2018/10/29/word-scapes-helper-tool/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>WordScapes 是一个有关英文单词的简单游戏，游戏要求从打乱的字母选择若干个组成一系列有效的单词，填入图中的纵横框。</p>
<p>游戏链接： <a href="https://play.google.com/store/apps/details?id=com.peoplefun.wordcross" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.peoplefun.wordcross</a></p>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h1><p>在玩游戏时，写了一个简单的脚本， 列出从给定的字母中排序组成和合法英文单词。</p>
<a id="more"></a>

<p><img src="https://user-images.githubusercontent.com/9875406/49424677-48213d00-f7d6-11e8-8bc0-acf41dad27b9.jpg" alt="WordScapes"></p>
<p>对于该局游戏，依次使用下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo 3</span><br><span class="line">med</span><br><span class="line">emo</span><br><span class="line">doe</span><br><span class="line">mod</span><br><span class="line">ode</span><br><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo 4</span><br><span class="line">dome</span><br><span class="line">move</span><br><span class="line">mode</span><br><span class="line">dove</span><br><span class="line">demo</span><br><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo 5</span><br><span class="line">moved</span><br></pre></td></tr></table></figure>

<p>需要注意的是，脚本的输出包括了缩略词，但在 WordScapes 中，缩略词不被认为是一个有效的单词。</p>
<h1 id="2-安装和部署"><a href="#2-安装和部署" class="headerlink" title="2 安装和部署"></a>2 安装和部署</h1><p>脚本仅依赖 拼音检查库 <a href="https://sourceforge.net/projects/pyenchant/" target="_blank" rel="noopener">PyEnchant</a></p>
<p>需要先安装Enchant，才能再安装 PyEnchant，可以使用下面的命令安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install enchant</span><br><span class="line">pip install pyenchant</span><br></pre></td></tr></table></figure>

<p>在 PyEnchant 中最主要的就是 <code>Dict</code> 对象，我们可以使用它来检查单词的拼写是否正确，使用的方式也很简单：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>&gt;&gt; import enchant</span><br><span class="line"><span class="meta">&gt;</span>&gt;&gt; d = enchant.Dict("en_US")</span><br><span class="line"><span class="meta">&gt;</span>&gt;&gt; d.check("Hello")</span><br><span class="line">True</span><br><span class="line"><span class="meta">&gt;</span>&gt;&gt; d.check("Helo")</span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<h1 id="3-API文档"><a href="#3-API文档" class="headerlink" title="3 API文档"></a>3 API文档</h1><p>该脚本共有两种使用方式。</p>
<h2 id="方式-1-生成特定长度的英文单词"><a href="#方式-1-生成特定长度的英文单词" class="headerlink" title="方式 1: 生成特定长度的英文单词"></a>方式 1: 生成特定长度的英文单词</h2><p><strong>命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> python word_scapes.py LETTERS [LENGTH]</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ul>
<li><code>LENGTH</code> 默认为字母个数</li>
<li><code>LENGTH</code> 的有效值为 1 ~ 字母个数</li>
</ul>
<p><strong>例子</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo</span><br><span class="line">moved</span><br><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo 4</span><br><span class="line">move</span><br><span class="line">dome</span><br><span class="line">demo</span><br><span class="line">mode</span><br><span class="line">dove</span><br></pre></td></tr></table></figure>

<h2 id="方式-2-生成符合特定模式的单词"><a href="#方式-2-生成符合特定模式的单词" class="headerlink" title="方式 2: 生成符合特定模式的单词"></a>方式 2: 生成符合特定模式的单词</h2><p><strong>命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> python word_scapes.py &lt;LETTERS&gt; &lt;PATTERN&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ul>
<li><code>PATTERN</code> 由字母和 <code>*</code> 组成，一个 <code>*</code> 字符代表 <code>LETTERS</code> 中的任意一个字符</li>
<li><code>PATTERN</code> 参数需要使用 <code>&#39;&#39;</code> 包裹起来</li>
</ul>
<p><strong>例子</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo 'm**'</span><br><span class="line">mod</span><br><span class="line">med</span><br><span class="line"><span class="meta">$</span> python word_scapes.py dvmeo '*e*'</span><br><span class="line">med</span><br></pre></td></tr></table></figure>

<h1 id="4-源代码"><a href="#4-源代码" class="headerlink" title="4 源代码"></a>4 源代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf8</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Usage</span></span><br><span class="line"><span class="string">scapes.py arest</span></span><br><span class="line"><span class="string">scapes.py arest 2</span></span><br><span class="line"><span class="string">scapes.py arest '**e**'</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> permutations</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> enchant</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_words_with_count</span><span class="params">(letters, count)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> permutations(letters, count):</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">''</span>.join(word)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_words_with_pattern</span><span class="params">(letters, pattern)</span>:</span></span><br><span class="line">    random_chars = list(letters)</span><br><span class="line">    random_count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> pattern:</span><br><span class="line">        <span class="keyword">if</span> c == <span class="string">'*'</span>:</span><br><span class="line">            random_count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                random_chars.remove(c)</span><br><span class="line">            <span class="keyword">except</span> ValueError:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">'Invalid letter in pattern: &#123;&#125;'</span>.format(c))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> chars <span class="keyword">in</span> permutations(random_chars, random_count):</span><br><span class="line">        _p = list(pattern)</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> _i, _c <span class="keyword">in</span> enumerate(_p):</span><br><span class="line">            <span class="keyword">if</span> _c == <span class="string">'*'</span>:</span><br><span class="line">                _p[_i] = chars[i]</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">yield</span> <span class="string">''</span>.join(_p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">list_words</span><span class="params">(letters, param)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> param <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> isinstance(param, int):</span><br><span class="line">        g = list_words_with_count(letters, param)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        g = list_words_with_pattern(letters, param)</span><br><span class="line"></span><br><span class="line">    d = enchant.Dict(<span class="string">'en_US'</span>)</span><br><span class="line">    word_set = &#123;w <span class="keyword">for</span> w <span class="keyword">in</span> g <span class="keyword">if</span> d.check(w)&#125;</span><br><span class="line">    print(<span class="string">'\n'</span>.join(word_set))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    args = sys.argv[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">if</span> len(args) == <span class="number">2</span>:</span><br><span class="line">        letters, param = args</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            param = int(param)</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        letters = args[<span class="number">0</span>]</span><br><span class="line">        param = <span class="literal">None</span></span><br><span class="line">    list_words(letters, param)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      

        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat_reward.png" alt="程序员Barnes 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程序员Barnes</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kinegratii.github.io/2018/10/29/word-scapes-helper-tool/" title="WordScapes(纵横填字母)游戏工具">http://kinegratii.github.io/2018/10/29/word-scapes-helper-tool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/09/18/poetry-development-tool/" rel="next" title="poetry 开发工具">
                  <i class="fa fa-chevron-left"></i> poetry 开发工具
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/05/lunardate-module/" rel="prev" title="Borax.Lunardate:中国农历日期">
                  Borax.Lunardate:中国农历日期 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装和部署"><span class="nav-text">2 安装和部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-API文档"><span class="nav-text">3 API文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方式-1-生成特定长度的英文单词"><span class="nav-text">方式 1: 生成特定长度的英文单词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方式-2-生成符合特定模式的单词"><span class="nav-text">方式 2: 生成符合特定模式的单词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-源代码"><span class="nav-text">4 源代码</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="程序员Barnes">
  <p class="site-author-name" itemprop="name">程序员Barnes</p>
  <div class="site-description" itemprop="description">逍遥于天地之间，而心意自得。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/kinegratii" title="GitHub &rarr; https://github.com/kinegratii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://my.oschina.net/kinegratii" title="oschina &rarr; https://my.oschina.net/kinegratii" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>oschina</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://kinegratii.github.io/borax/" title="Borax &rarr; https://kinegratii.github.io/borax/"><i class="fa fa-fw fa-link"></i>Borax</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员Barnes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YlSXBoomxn9Ws7GEb7bfJiaz-gzGzoHsz',
    appKey: 'usgVEKYx48ugyhewgxrnLjFk',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
