<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple_touch_icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/logo_16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2020年11月15日，也就是 v3.0.0 版本发布一周年之际，我们很高兴地宣布，Borax v3.4.0 正式发布。">
<meta name="keywords" content="项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Borax-3.4.0发布日志">
<meta property="og:url" content="http://kinegratii.github.io/2020/11/08/borax-release-note-340/index.html">
<meta property="og:site_name" content="程序员Barnes的博客">
<meta property="og:description" content="2020年11月15日，也就是 v3.0.0 版本发布一周年之际，我们很高兴地宣布，Borax v3.4.0 正式发布。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-08T06:32:52.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Borax-3.4.0发布日志">
<meta name="twitter:description" content="2020年11月15日，也就是 v3.0.0 版本发布一周年之际，我们很高兴地宣布，Borax v3.4.0 正式发布。">
  <link rel="alternate" href="/atom.xml" title="程序员Barnes的博客" type="application/atom+xml">
  <link rel="canonical" href="http://kinegratii.github.io/2020/11/08/borax-release-note-340/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Borax-3.4.0发布日志 | 程序员Barnes的博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序员Barnes的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">逍遥于天地之间，而心意自得。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">46</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-topics">
      
    
      
    

    <a href="/topics/" rel="section"><i class="menu-item-icon fa fa-fw fa-file"></i> <br>专题</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-library">
      
    
      
    

    <a href="/library/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>图书馆</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>


          
        
          
          
          
        
          
          
          
        
      
      
      
      
        
        <li class="menu-item menu-item-borax">
      
    
      
    

    <a href="/borax-project/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br>Borax</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kinegratii" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://kinegratii.github.io/2020/11/08/borax-release-note-340/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="程序员Barnes">
      <meta itemprop="description" content="逍遥于天地之间，而心意自得。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序员Barnes的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Borax-3.4.0发布日志

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-11-08 14:14:14" itemprop="dateCreated datePublished" datetime="2020-11-08T14:14:14+08:00">2020-11-08</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术研究/" itemprop="url" rel="index"><span itemprop="name">技术研究</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/11/08/borax-release-note-340/" class="post-meta-item leancloud_visitors" data-flag-title="Borax-3.4.0发布日志" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/08/borax-release-note-340/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/11/08/borax-release-note-340/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年11月15日，也就是 v3.0.0 版本发布一周年之际，我们很高兴地宣布，Borax v3.4.0 正式发布。</p>
<a id="more"></a>

<h1 id="1-项目开发SOP"><a href="#1-项目开发SOP" class="headerlink" title="1 项目开发SOP"></a>1 项目开发SOP</h1><h2 id="1-1-全新的项目组织形式"><a href="#1-1-全新的项目组织形式" class="headerlink" title="1.1 全新的项目组织形式"></a>1.1 全新的项目组织形式</h2><p>Borax定位于一个由众多实用性功能组成的工具集合库。自v3.4开始，引入“话题/主题，Topic” 的概念，并使用“Borax.Foo” 的字符串标识每一个主题。</p>
<p>每个主题的代码形式可以是模块或包。目前已经被定义的主题如下表：</p>
<table>
<thead>
<tr>
<th>主题</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Borax.Calendars</td>
<td>农历日期库。由 Borax.LunarDate 、Borax.Festivals 和 Borax.Birthday 三部分组成</td>
</tr>
<tr>
<td>Borax.Choices</td>
<td>基于类定义的选项数据结构</td>
</tr>
<tr>
<td>Borax.Datasets</td>
<td>记录型数据的操作库</td>
</tr>
<tr>
<td>Borax.DataStructures</td>
<td>常用的数据结构</td>
</tr>
<tr>
<td>Borax.Numbers</td>
<td>数字处理库，包括中文数字、财务数字。</td>
</tr>
<tr>
<td>Borax.Pattern</td>
<td>基于Python实现的设计模式</td>
</tr>
<tr>
<td>Borax.UI</td>
<td>基于tkinter的封装</td>
</tr>
<tr>
<td>Borax.Utils</td>
<td>基础数据类型（字典、列表、对象）操作库。</td>
</tr>
</tbody></table>
<p>基于主题的项目组织形式，我们还做了下列的工作：</p>
<ul>
<li>按照主题重新组织Borax文档的编排</li>
<li>按照主题的方式重新调整部分模块的归属</li>
</ul>
<h2 id="1-2-发布周期和API废弃策略"><a href="#1-2-发布周期和API废弃策略" class="headerlink" title="1.2 发布周期和API废弃策略"></a>1.2 发布周期和API废弃策略</h2><p>Borax 将继续遵循 “<a href="https://semver.org/lang/zh-CN/" target="_blank" rel="noopener">语义化版本2.0</a>” 的版本管理策略，即由“&lt;主版本号&gt;.&lt;次版本号&gt;.&lt;修正版本号&gt;”组成。并结合相关情况制定相应的发布策略：</p>
<ul>
<li>其中 <em>次版本号</em> 不大于9</li>
<li>一年发布两个“次版本系列”，时间是5月和11月。以“2020年11月-v3.4” 为起始点。</li>
<li>使用 “主版本废弃策略”，延长废弃进程。即 3.x 被标记为废弃的接口将在 v4.0 移除。</li>
</ul>
<p>Borax 预计的发布日程表如下：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>发布日期</th>
</tr>
</thead>
<tbody><tr>
<td>v3.4.0</td>
<td>2020年11月15日</td>
</tr>
<tr>
<td>v3.5.0</td>
<td>2021年5月15日（预计）</td>
</tr>
<tr>
<td>v3.6.0</td>
<td>2021年11月15日（预计）</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h2 id="1-3-新的CI工具：Github-Action"><a href="#1-3-新的CI工具：Github-Action" class="headerlink" title="1.3 新的CI工具：Github Action"></a>1.3 新的CI工具：Github Action</h2><p>Borax 3.4开始使用 <a href="https://github.com/kinegratii/borax/actions" target="_blank" rel="noopener">Github Action</a> 代替原有的 <a href>Travis CI</a> ，主要原因在于：</p>
<ul>
<li>跟 Github 结合的很好，使用 方便。</li>
<li>生态发展很好，支持 step 共享。</li>
</ul>
<p>新增基于 Codecov 的代码覆盖率显示。</p>
<h2 id="1-4-Python版本支持：新增python3-9支持"><a href="#1-4-Python版本支持：新增python3-9支持" class="headerlink" title="1.4 Python版本支持：新增python3.9支持"></a>1.4 Python版本支持：新增python3.9支持</h2><p>Borax 新增了对python3.9的构建支持。目前 Borax 支持以下的 python 版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3.5 ~ 3.9</span><br></pre></td></tr></table></figure>

<h1 id="2-Borax-Numbers-中文数字的四种形式"><a href="#2-Borax-Numbers-中文数字的四种形式" class="headerlink" title="2 Borax.Numbers: 中文数字的四种形式"></a>2 Borax.Numbers: 中文数字的四种形式</h1><h2 id="2-1-四种表示形式"><a href="#2-1-四种表示形式" class="headerlink" title="2.1 四种表示形式"></a>2.1 四种表示形式</h2><p>根据大小写和使用场景，中文数字可分为不同的形式：</p>
<p>小写所使用的汉字如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一二三四五六七八九  十百千万亿</span><br></pre></td></tr></table></figure>

<p>大写使用的汉字如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">壹贰叁肆伍陆柒捌玖 拾佰仟万亿</span><br></pre></td></tr></table></figure>

<p>使用场景指的是数字“0”的表示形式。根据《出版物上数字用法(GB T 15835-2011)》的规定，汉字 “零” 和 “〇” 是有严格的使用场景。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">阿拉伯数字“0”有“零”和“〇”两种汉字书写形式。一个数字用作计量时，其中“0”的汉字书写形式为“零”，用作编号时，“0”的汉字书写形式为“〇”。</span><br><span class="line"></span><br><span class="line">　示例：“3052（个）”的汉字数字形式为“三千零五十二”（不写为“三千〇五十二”）</span><br><span class="line"></span><br><span class="line">“95.06”的汉字数字形式为“九十五点零六”（不写为“九十五点〇六”）</span><br><span class="line"></span><br><span class="line">“公元2012（年）”的汉字数字形式为“二〇一二”（不写为“二零一二”）</span><br><span class="line"></span><br><span class="line">---- 出版物上数字用法(GB T 15835-2011)</span><br></pre></td></tr></table></figure>

<p>综上所述，数字204共有4种表示形式。</p>
<table>
<thead>
<tr>
<th></th>
<th>大写(Upper)</th>
<th>小写(Lower)</th>
</tr>
</thead>
<tbody><tr>
<td>计量(Measure)</td>
<td>贰佰零肆</td>
<td>二百零四</td>
</tr>
<tr>
<td>编号(Order)</td>
<td>贰佰〇肆</td>
<td>二百〇四</td>
</tr>
</tbody></table>
<p>财务金额使用的 大写，计量 的表示形式。法律条文中“第XXX条” 使用的是 小写，编号 的表示形式。</p>
<h2 id="2-2-ChineseNumber类方法"><a href="#2-2-ChineseNumber类方法" class="headerlink" title="2.2 ChineseNumber类方法"></a>2.2 ChineseNumber类方法</h2><p>Borax v3.4 引入了中文数字的计量和编号两种不同用法，对于数字 “0” 使用不同的中文汉字描述。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>ChineseNumbers.to_chinese_number(num:Union[int, str], upper:bool=False, order:bool=False)  -&gt; str</td>
<td>使用upper控制大小写，使用order控制计量/编号</td>
</tr>
<tr>
<td>ChineseNumbers.measure_number(num:Union[int, str])  -&gt; str</td>
<td>小写，计量</td>
</tr>
<tr>
<td>ChineseNumbers.order_number(num:Union[int, str])  -&gt; str</td>
<td>小写，编号</td>
</tr>
</tbody></table>
<h1 id="3-Borax-Choices-整合Django-Choices"><a href="#3-Borax-Choices-整合Django-Choices" class="headerlink" title="3 Borax.Choices: 整合Django.Choices"></a>3 Borax.Choices: 整合Django.Choices</h1><p>主要变化如下</p>
<ul>
<li>整合ConstChoices和django choices</li>
</ul>
<h1 id="4-Borax-Calendars"><a href="#4-Borax-Calendars" class="headerlink" title="4 Borax.Calendars"></a>4 Borax.Calendars</h1><h2 id="4-1-农历日期格式化"><a href="#4-1-农历日期格式化" class="headerlink" title="4.1 农历日期格式化"></a>4.1 农历日期格式化</h2><p>strftime函数变化：</p>
<table>
<thead>
<tr>
<th>描述符</th>
<th>变更</th>
</tr>
</thead>
<tbody><tr>
<td>%t</td>
<td>当节气不存在时显示为 <code>-</code> 而不是空字符串</td>
</tr>
<tr>
<td>%X</td>
<td>[新增]月份的另一种形式，将“冬”、“腊”显示为“十一”、“十二”</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>描述符的文档，使用 年月日闰及其变种 的形式描述。</p>
<h2 id="4-2-获取闰月的年份"><a href="#4-2-获取闰月的年份" class="headerlink" title="4.2 获取闰月的年份"></a>4.2 获取闰月的年份</h2><p>函数签名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LCalendars</span>.<span class="title">get_leap_years</span><span class="params">(month:int=<span class="number">0</span>)</span> -&gt; tuple</span></span><br></pre></td></tr></table></figure>

<p>函数返回 含有给定闰月的年份列表。当 month=0时，返回所有闰月的年份。当month大于12时，返回空元组。</p>
<h2 id="4-3-节气日期"><a href="#4-3-节气日期" class="headerlink" title="4.3 节气日期"></a>4.3 节气日期</h2><p>在Borax v3.3可使用 <code>LCalendars.create_solar_date</code> 获取公历年特定节气的日期。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">LCalendars</span>.<span class="title">create_solar_date</span><span class="params">(year: int, term_index: Optional[int] = None, term_name: Optional[str] = None)</span> -&gt; datetime.date</span></span><br></pre></td></tr></table></figure>

<p>由于该方法的 year 参数和所在 <code>LCalendars</code> 类的意义有所冲突。Borax v3.4 该方法已废弃，新增 <code>SCalendars.term2date</code> ，签名如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SCalendars</span>.<span class="title">term2date</span><span class="params">(year: int, term_name: Optional[str] = None)</span> -&gt; datetime.date</span></span><br></pre></td></tr></table></figure>

<p>主要变化：</p>
<ul>
<li>移除了 <code>term_index</code> 参数</li>
<li>参数 <code>term_name</code> 支持 <code>&#39;ChunFeng&#39;</code> 和 <code>&#39;春分&#39;</code> 两种形式</li>
</ul>
<h2 id="4-4-import路径"><a href="#4-4-import路径" class="headerlink" title="4.4 import路径"></a>4.4 import路径</h2><p>在Borax v3.4版本中，对开放的类提供了shortcut import path，完整的信息如下：</p>
<table>
<thead>
<tr>
<th>实际引用</th>
<th>Shortcut引用</th>
</tr>
</thead>
<tbody><tr>
<td>borax.calendars.lundardate.LunarDate</td>
<td>borax.calendars.LunarDate</td>
</tr>
<tr>
<td>borax.calendars.lunardate.LCalendars</td>
<td>borax.calendars.LCalendars</td>
</tr>
<tr>
<td>borax.calendars.utils.SCalendars</td>
<td>borax.calendars.SCalendars</td>
</tr>
</tbody></table>
<h1 id="5-Borax-JSON-JSON序列化"><a href="#5-Borax-JSON-JSON序列化" class="headerlink" title="5 Borax.JSON: JSON序列化"></a>5 Borax.JSON: JSON序列化</h1><h2 id="5-1-模块组织"><a href="#5-1-模块组织" class="headerlink" title="5.1 模块组织"></a>5.1 模块组织</h2><p>Borax V3.4版本将 <code>bjson</code> 和 <code>cjson</code> 两个模块整合合并，形成全新的 <code>borax.cjson</code> 模块。原有的 <code>bjson</code> 将被标记为 Deprecated ，并在V4.0中移除。</p>
<table>
<thead>
<tr>
<th>V3.3.x</th>
<th>V3.4.x</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>borax.seriaize.bjson</td>
<td></td>
<td>实现基于类的 JSON Encoder</td>
</tr>
<tr>
<td>borax.serialize.cjson</td>
<td>borax.cjson</td>
<td>实现基于函数的 JSON Encoder</td>
</tr>
</tbody></table>
<blockquote>
<p>最终保留 cjson 意味着完全采用基于函数的实现方式。</p>
</blockquote>
<p>新的 <code>borax.serialize.cjson</code> 的变化如下：</p>
<ul>
<li>默认使用目标类 <code>__json__</code> 的编码函数</li>
<li>新增 <code>datetime</code> / <code>date</code> 等常用类JSON编码</li>
<li>使用 <code>cjson.encoder.register</code> 添加新的编码函数</li>
</ul>
<h2 id="5-2-使用示例"><a href="#5-2-使用示例" class="headerlink" title="5.2 使用示例"></a>5.2 使用示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date, datetime</span><br><span class="line"><span class="keyword">from</span> borax.calendars <span class="keyword">import</span> LunarDate</span><br><span class="line"><span class="keyword">from</span> borax.serialize <span class="keyword">import</span> cjson</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@cjson.encoder.register(LunarDate)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode_ld</span><span class="params">(ld)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> ld.strftime(<span class="string">'%Y年%L%M月%D日'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">'current_time'</span>: datetime.now()&#125;</span><br><span class="line">print(cjson.dumps(data))</span><br><span class="line"></span><br><span class="line">data2 = &#123;</span><br><span class="line">    <span class="string">'solar_day'</span>: date.today(),</span><br><span class="line">    <span class="string">'lunar_day'</span>: LunarDate.today()</span><br><span class="line">&#125;</span><br><span class="line">print(cjson.dumps(data2, ensure_ascii=<span class="literal">False</span>))</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;current_time&quot;: &quot;2020-10-10 10:42:25&quot;&#125;</span><br><span class="line">&#123;&quot;solar_day&quot;: &quot;2020-10-10&quot;, &quot;lunar_day&quot;: &quot;二〇二〇年八月廿四日&quot;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-Borax-SerialNo-基于-Pool-的生成器"><a href="#6-Borax-SerialNo-基于-Pool-的生成器" class="headerlink" title="6 Borax.SerialNo 基于 Pool 的生成器"></a>6 Borax.SerialNo 基于 Pool 的生成器</h1><p><code>borax.counters.serial_pool</code> 模块使用新的方式实现序列号生成器。包括以下函数和类：</p>
<ul>
<li>serial_no_generator 序列号生成器</li>
<li>SerialElement 序列号实体类</li>
<li>SerialNoPool 生成池</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> borax.counters.serial_pool <span class="keyword">import</span> SerialNoPool</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回 'LC00000000' ~ 'LC99999999' 的迭代器</span></span><br><span class="line">pool = SerialNoPool(label_fmt=<span class="string">'LC&#123;no&#125;'</span>, dights=<span class="number">8</span>)</span><br><span class="line">data = pool.generate_labels(num=<span class="number">3</span>)</span><br><span class="line">print(data) <span class="comment"># ['LC00000000', 'LC0000001', 'LC00000002']</span></span><br><span class="line"></span><br><span class="line">pool.add_elements(data)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2017-08-09</div>
      
      
      <div class="popular-posts-title"><a href="/2017/08/09/amap-position-picker/" rel="bookmark">【项目】高德地图位置选择器</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2020-08-05</div>
      
      
      <div class="popular-posts-title"><a href="/2020/08/05/argon-robot-v300-plan/" rel="bookmark">ArgonRobot-V3.0.0 发布计划</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
        <div class="popular-posts-date">2018-02-25</div>
      
      
      <div class="popular-posts-title"><a href="/2018/02/25/django-echarts-030-release-note/" rel="bookmark">django-echarts v0.3 系列发布日志</a></div>
      
    </li>
  
  </ul>

        
      
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat_reward.png" alt="程序员Barnes 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程序员Barnes</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kinegratii.github.io/2020/11/08/borax-release-note-340/" title="Borax-3.4.0发布日志">http://kinegratii.github.io/2020/11/08/borax-release-note-340/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/项目/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/08/05/argon-robot-v300-plan/" rel="next" title="ArgonRobot-V3.0.0 发布计划">
                  <i class="fa fa-chevron-left"></i> ArgonRobot-V3.0.0 发布计划
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-项目开发SOP"><span class="nav-text">1 项目开发SOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-全新的项目组织形式"><span class="nav-text">1.1 全新的项目组织形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-发布周期和API废弃策略"><span class="nav-text">1.2 发布周期和API废弃策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-新的CI工具：Github-Action"><span class="nav-text">1.3 新的CI工具：Github Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Python版本支持：新增python3-9支持"><span class="nav-text">1.4 Python版本支持：新增python3.9支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Borax-Numbers-中文数字的四种形式"><span class="nav-text">2 Borax.Numbers: 中文数字的四种形式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-四种表示形式"><span class="nav-text">2.1 四种表示形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-ChineseNumber类方法"><span class="nav-text">2.2 ChineseNumber类方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Borax-Choices-整合Django-Choices"><span class="nav-text">3 Borax.Choices: 整合Django.Choices</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Borax-Calendars"><span class="nav-text">4 Borax.Calendars</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-农历日期格式化"><span class="nav-text">4.1 农历日期格式化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-获取闰月的年份"><span class="nav-text">4.2 获取闰月的年份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-节气日期"><span class="nav-text">4.3 节气日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-import路径"><span class="nav-text">4.4 import路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Borax-JSON-JSON序列化"><span class="nav-text">5 Borax.JSON: JSON序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-模块组织"><span class="nav-text">5.1 模块组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-使用示例"><span class="nav-text">5.2 使用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Borax-SerialNo-基于-Pool-的生成器"><span class="nav-text">6 Borax.SerialNo 基于 Pool 的生成器</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="程序员Barnes">
  <p class="site-author-name" itemprop="name">程序员Barnes</p>
  <div class="site-description" itemprop="description">逍遥于天地之间，而心意自得。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/kinegratii" title="GitHub &rarr; https://github.com/kinegratii" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://my.oschina.net/kinegratii" title="oschina &rarr; https://my.oschina.net/kinegratii" rel="noopener" target="_blank"><i class="fa fa-fw fa-link"></i>oschina</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://kinegratii.github.io/borax/" title="Borax &rarr; https://kinegratii.github.io/borax/"><i class="fa fa-fw fa-link"></i>Borax</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程序员Barnes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'YlSXBoomxn9Ws7GEb7bfJiaz-gzGzoHsz',
    appKey: 'usgVEKYx48ugyhewgxrnLjFk',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
